{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27360\viewh16840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The supplementary material of this work includes the following Figures:\
\
-convergencePlots.pdf\
	Convergence plots for the parallel BO approaches on all 24 BBOB function + Robot application\
	CMAES is implemented with the python package \'93cma\'94 and call in R with the R-package \'93reticulate\'94\
	Q-EI is implemented with the R-package \'93DiceOptim\'94\
	MOI is implemented with the R-package \'93mlrbo\'94\
	MK is implemented using the R-package \'93SPOT\'94 \
	The experiments for the BBOB functions are run from left to right on 5, 10 and 20 input-dimensions.\
	The y-Axis shows the best so far achieved objective function value on a logarithmic scale. \
	The center line indicates the median of the algorithm repeats. \
	The surrounding ribbon marks the lower and upper quartiles.\
-rankedBoxPlots.pdf\
	Boxplots for the parallel BO approaches in selected evaluation steps on all 24 BBOB function + Robot applications\
	The rank of each algorithm is included on the right side of each Boxplot in red\
	Kruskal-Wallis rank sum test is used to determine if a significant different exist between algorithms. \
	A post-hoc test according to Conover is used for multiple pairwise comparison.\
	The Ranks obtained from the multiple pairwise comparison tests are shown on the boxplots\
	The y-Axis shows the best so far achieved objective function value on a logarithmic scale. \
	The experiments for the BBOB functions are run from left to right on 5, 10 and 20 input-dimensions.\
-SingleCoreConvergencePlots.pdf\
	Convergence plots for the single-core BO approaches on all 24 BBOB function + Robot application\
	The experiments for the BBOB functions are run from left to right on 5, 10 and 20 input-dimensions.\
	All single-core BO are implemented using the R-package \'93SPOT\'94 \
	CMAES is implemented with the python package \'93cma\'94 and call in R with the R-package \'93reticulate\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	The y-Axis shows the best so far achieved objective function value on a logarithmic scale. \
	The center line indicates the median of the algorithm repeats. \
	The surrounding ribbon marks the lower and upper quartiles.\
-SingleCoreRankedBoxPlots.pdf\
	Boxplots for the single-core BO approaches in selected evaluation steps on all 24 BBOB function + Robot applications\
	The rank of each algorithm is included on the right side of each Boxplot in red\
	Kruskal-Wallis rank sum test is used to determine if a significant different exist between algorithms. \
	A post-hoc test according to Conover is used for multiple pairwise comparison.\
	The Ranks obtained from the multiple pairwise comparison tests are shown on the boxplots\
	The y-Axis shows the best so far achieved objective function value on a logarithmic scale. \
	The experiments for the BBOB functions are run from left to right on 5, 10 and 20 input-dimensions.	}